<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/lib/index.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.6.5/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
<link rel="stylesheet" href="file://C:/Users/kapaw/physics6-manual/6AL/LabMath1/css/pandoc.css">
</head>
<body class="markdown-body">
<a for="toc-anchor" id="lab-0%3A-learning-to-use-iolab"></a><h1 id="lab-0-learning-to-use-iolab" data-line="0" class="code-line">Lab 0: Learning to use iOLab</h1>
<hr>
<a for="toc-anchor" id="all-materials-needed%3A"></a><h3 id="all-materials-needed" data-line="2" class="code-line">All Materials Needed:</h3>
<ul>
<li data-line="3" class="code-line">iOLab</li>
<li data-line="4" class="code-line">Neodymium magnet</li>
<li data-line="5" class="code-line">Ruler</li>
<li data-line="6" class="code-line">Steel Screw</li>
<li data-line="7" class="code-line">Tape</li>
</ul>
<hr>
<a for="toc-anchor" id=""></a><h4 id="" data-line="11" class="code-line"></h4>
<p data-line="12" class="code-line">test
inline</p>
<p data-line="15" class="code-line">(\int x, y , B_z)</p>

</body></html>