<!DOCTYPE html>
<html lang="en">
<title>Lab 0</title>
<meta charset="UTF-8">
<head>
  <link rel="stylesheet" href="css\katex\katex.min.css">

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="css\katex\katex.min.js" ></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="css\katex\contrib\auto-render.min.js" 
      onload='renderMathInElement(document.body);'></script>
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="\css\Site.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">


<script src="scripts\markdown-it.js"></script>
<script src="scripts\markdown-it-container.js"></script>



<script src="scripts\main.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

</style>


<style>
  .katex-version {display: none;}
  .katex-version::after {content:"0.10.2 or earlier";}
</style>


<body>
  

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Welcome</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Course Information</a>
    <a href="Lab0.html" class="w3-bar-item w3-button w3-theme-l1">Lab 0</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Lab 1</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Lab 2</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Lab 3</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Lab 4</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Lab 5</a>
  </div>
</div>


<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Jump To</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#MAT">Materials</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#INT">Introduction</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#EX">Exercises</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#WU">Write Up</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <span class="katex">
    <span class="katex-mathml">The KaTeX stylesheet is not loaded!</span>
    <span class="katex-version rule">KaTeX stylesheet version: </span>
  </span>

  <div class="w3-row w3-padding-64" id="MAT">
    <div class="w3-twothird w3-container" >
      <h1 class="w3-text-teal" >Materials and Overview</h1>
      
      <div w3-include-html="Lab0_Materials.md" ></div> 
    </div>
  </div>

  <div class="w3-row w3-padding-64" id="INT">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Introduction</h1>
      <div w3-include-html="Lab0_Intro.md" ></div> 
    </div>
  </div>

  <div class="w3-row" id="EX">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal" >Exercises</h1>
      <div w3-include-html="Lab0_Exercises.md" ></div> 
    </div>
  </div>

  <div class="w3-row w3-padding-64" id="WU">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal" >Write Up</h1>
      <div w3-include-html="Lab0_Writeup.md" ></div> 
    </div>
  </div>

  <!-- Pagination -->
 

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}


includeHTML();


document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body);
});

</script>
<script defer>movefig()</script>
</body>
</html>

