<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/lib/index.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.6.5/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">
<link rel="stylesheet" href="file://C:/Users/kapaw/physics6-manual/6AL/LabMath1/css/pandoc.css">
</head>
<body class="markdown-body">
<a for="toc-anchor" id="the-iolab-device"></a><h1 id="the-iolab-device" data-line="1" class="code-line">The iOLab Device</h1>
<p data-line="2" class="code-line">In this intro lab, we will learn how to use the iOLab device to take useful data. Your iOLab is essentially a microcomputer with a number of sensors suited for measuring quantities such as force, velocity, acceleration, magnetic fields, etc. Your iOLab processes information from these sensors and relays it to the dongle attached to your computer. When the software is running, these data can be recorded and displayed in a graph.</p>
<div class="Figure :Figure">
<p data-line="5" class="code-line"><img src="imgs/iolab.jpg" alt="" class="loading" id="image-hash--568536636"></p>
<p data-line="7" class="code-line">The device</p>
</div>
<a for="toc-anchor" id=""></a><h4 id="" data-line="10" class="code-line"></h4>
<p data-line="13" class="code-line">You are encouraged to play with this device, and take creative license to your investigations throughout the course. The instructions provided in each lab can be seen as a &quot;minimum&quot; requirement -- the features of the iOLab go far beyond these suggestions and, when used creatively, can let you explore the concepts of electromagnetism quite deeply. Some things you may want to play with are the force meter, wheels (for distance, velocity and acceleration), sound and light sensors, as well as the digital and analog circuit inputs (if you are experienced -- please see the documentation to prevent damage to your device).</p>

</body></html>