body {
    counter-reset: question exercise figure equation;  
}

img{

    max-width: 100%;
    max-height: 400px;
}

.Question{
    background-color: #009688!important;
    color: white;

    padding: 10px;
    width: 100%!important;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 2px;
    border: white thin;
    font-size: large;
}
.Question::before {
    padding: 15px;
    width: 100%;
    counter-increment: question;
    content: "\AQuestion "  counter(question)": ";
    font-weight: bolder;
    font-size: larger;
    font-family: "Segoe UI",Arial,sans-serif;
    background-color:#4fa199!important;
    margin-left: -20px;
    margin-top:-10px;

  }
.Question p{
  
    padding: 10px;
    text-align: justify;
    text-justify: inter-word;

}
.Exercise::before {
    padding: 0px;
    counter-increment: exercise;
    content: "Exercise "  counter(exercise)": ";
    font-weight: bolder;
    font-size: larger;
    font-family: "Segoe UI",Arial,sans-serif;
  }

.Exercise{
    background-color:#f0f0f0 !important;
    color: rgb(0, 0, 0);
    border-radius: 2px;

    padding: 10px;
    
}

h1{
    color: #009688!important;
    padding-top:50px;
}

.Figure{
    background-color:rgb(255, 231, 231)!important;
    padding:10px!important;
    border-radius: 2px!important;
    border: 0pt;
    margin: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    font-weight: bold;
}


.Figure::after{
    counter-increment: figure;
    content: "Figure " counter(figure);
   
    font-weight: bolder;
    font-size: x-large;
    font-family: "Segoe UI",Arial,sans-serif;
    background-color:#ffcdcd!important;
    position: relative;
    top:15px;
    margin-bottom:-5px;
    margin-top: 5px;
    padding: 15px;
}

.Equation{
    background-color:#ccc!important;
    padding:10px!important;
    border-radius: 8px!important;
    margin: 20px;
    font-weight: bolder;
    font-size: larger;
    text-align: left;
    padding-top: 30px!important;
}

.Equation::after{
    counter-increment: equation;
    content: "Equation " counter(equation);
   
    font-weight: bolder;
    font-size: larger;
    font-family: "Segoe UI",Arial,sans-serif;
    background-color:#e7e7e7!important;
    position: relative;
    top:10px;
    left:45%;
   
    padding: 15px;
}

#part0{
    color:black!important;
    font-size: 24pt;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}

.frame
{


    -ms-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -o-transform: scale(0.1);
    -webkit-transform: scale(0.1);
    transform: scale(0.1);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.Equation, .Question, .Figure {
    max-width: 70%;
    margin:auto;
    margin-bottom: 20px;
}

h2{
    position: relative;
    left:-10px;
}