<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><link rel="stylesheet" href="css\pandoc.css"><link rel="stylesheet" href="css\katex.min.css"><link rel="stylesheet" href="css\katex.css">
<h1>Lab 5: Speed of light</h1>
<hr>
<h3>Materials needed:</h3>
<ul>
<li>iOLab</li>
<li>aluminum foil (about one square foot) </li>
<li>something to support the aluminum foil vertically</li>
<li>ruler</li>
<li>paper</li>
</ul>
<hr>
<h1>Part I: Light</h1>
<p>In this lab, we will use interference of light to measure the speed of light indirectly. The iOLab device comminicates with the USB dongle using <em> wifi</em>, which --- you guessed it --- is simply ordinary light with a relatively large wavelength (compared to "visible" light, that is). Like many wifi devices and routers, the iOLab operates in the 2.4 GHz frequency band.</p>
<p>Since we know the frequency, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ν</mi><mo>=</mo><mn>2.4</mn><mi>G</mi><mi>H</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">\nu = 2.4 GHz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.06366em;">ν</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">4</span><span class="mord mathdefault">G</span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span></span>, if we are able to determine the <em>wavelength</em>, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">λ</span></span></span></span></span>, of the signal, we can find the speed of light by using the fundamental relationship:</p>
<figure class="Equation"><div class="math math-display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>=</mo><mi>ν</mi><mi>λ</mi></mrow><annotation encoding="application/x-tex">c = \nu \lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.06366em;">ν</span><span class="mord mathdefault">λ</span></span></span></span></span></div><figcaption>Equation 1</figcaption></figure>
<p>When the iOLab device transfers data to the dongle, it transmits coherent waves in all directions. These waves superimpose on one another, experiencing constructive and destructive interference throughout space. The dongle detects the resulting signal at its location. We can use this to measure the wavelength of the light, since a cleverly placed reflector can maximize or minimize the signal strength at the dongle!</p>
<h4></h4>
<p>In this lab, we will use ordinary aluminum foil as a reflector. When light hits a reflector, it reverses direction while maintaining its phase. By positioning the reflector at various distances behind the iOLab antenna, we can force the signal to interfere with itself --- in simpler terms, the reflected signal will be <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span></span></span> out of phase in a given location and cancel out the non-reflected signal . The basic idea is captured in Figure 1: the direct (Path 1) and reflected (Path 2) waves will interfere either constructively or destructively at the dongle, depending on the relative path difference R. </p>
<figure class="Figure"><p><img src="imgs/2.png" alt="setup"></p><figcaption>Figure 1</figcaption></figure>
<div class="QuestionHeading"><p>Question 1</p><div class="Question parsed"><p>a) Why is the difference in path length <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>d</mi></mrow><annotation encoding="application/x-tex">2d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathdefault">d</span></span></span></span></span> and not just <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span></span></span></span></span>?</p><p>b) Examine the set up closely. You will find that the path difference is not exactly 2d. Explain why we can make this approximation in the calculation.</p></div></div>
<div class="QuestionHeading"><p>Question 2</p><div class="Question parsed"><p>Can we use a piece of wood as the reflector? Explain why or why not.</p></div></div>
<p>By moving the reflector to change the distance <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span></span></span></span></span>, we can find the locations that result in a minimum in the wifi signal strength, and hence destructive interference. Recall that constructive interference happens when path difference is an integer multiple of the wavelength. This implies that we should see adjacent minima when R changes by one wavelength (λ), corresponding to <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span></span></span></span></span> changing by λ/2.</p>
<h1>Part II: Measuring the speed of light via wifi signal strength</h1>
<h2>0. Pre-lab setup</h2>
<hr>
<h3>Materials needed:</h3>
<ul>
<li>aluminum foil (about one square foot) </li>
<li>something to support the aluminum foil vertically</li>
<li>ruler</li>
<li>paper</li>
</ul>
<hr>
<p>The setup for this lab is extremely easy: we need to construct a vertical reflector from aluminum foil, and a horizontal track to move it along which lines up with the iOLab dongle.</p>
<div class="ExerciseHeading"><p>Exercise 1</p><div class="Exercise parsed"><ol>
<li>Using aluminum foil and your support, fashion a reflective surface. Try to avoid "wrinkling" the foil as much as possible. A few examples of possible setups are shown below.</li>
</ol><figure class="Figure"><p><img src="imgs/boardreflector.jpg" alt="setup"></p><figcaption>Figure 2</figcaption></figure><ol start="2">
<li>Draw a line down the center of your paper using ruler, and mark out 0.5 cm steps. You want about 20 cm of markings on your paper</li>
<li>Rotate the paper so that the line points directly toward the dongle in your computer or laptop.</li>
<li>Once the paper is lined up, tape it down to the table you are working on so it doesn't move. </li>
<li>Your final setup should look something like the image below (I ran out of tape so I used stickers). </li>
</ol><figure class="Figure"><p><img src="imgs/setup.png" alt="setup"></p><figcaption>Figure 3</figcaption></figure></div></div>
<div class="Note"><p>Note: As shown in the figure below, the antenna icon on the iOLab device indicates the general location of the antenna on the internal circuit board. The actual location is a bit further forward.  Try to align the center of this green highlighted area with your line to the dongle.</p><figure class="Figure"><p><img src="imgs/3.png" alt="antenna location"></p><figcaption>Figure 4</figcaption></figure><p>Also you should try to keep the antenna and dongle at the same height. Notice that I raised the laptop on a book in later images to make sure that the dongle was coplanar with the position of the iOLab antenna</p></div>
<div class="QuestionHeading"><p>Question 3</p><div class="Question parsed"><p>Why might "wrinkles" interfere with the experiment? Include a ray diagram to support your answer.</p></div></div>
<h2>1. Measuring the speed of light</h2>
<hr>
<h3>Materials needed:</h3>
<ul>
<li>setup from part 0</li>
<li>iOLab and dongle</li>
</ul>
<hr>
<p>In this exercise, we are going to use the Received Signal Strength Indicator (RSSI) on the iOLab dongle to measure the speed of light. The RSSI is a run-of-the-mill wifi signal strength chip, not dissimilar to those in your phones, laptops, tablets etc! </p>
<div class="Note"><p>Note: You will need 1.77.1579(or later) of the iOLab application in order to plot the signal strength (called RSSI in sensor list). You most likely have the more recent 1.78.1597 version installed, so don't worry about this unless you cannot find the RSSI data.</p></div>
<div class="ExerciseHeading"><p>Exercise 2</p><div class="Exercise parsed"><ol>
<li>Place your iOLab at the edge of the paper with the antenna centered on the line if possible.</li>
<li>Starting at the 1 cm mark, place your reflector, carefully ensuring that the face is pointing thorugh the iOLab, directly toward the dongle.</li>
<li>Start up the iOLab software and check the "RSSI" box</li>
<li>Start a recording and obtain 1 second worth of data, then stop recording.</li>
<li>Move the reflector back 0.5 cm.</li>
<li>Repeat steps 4 and 5 until you see at least three dips in your plot, probably about 30 times.</li>
</ol><figure class="Figure"><p><img src="imgs/final.jpg"></p><figcaption>Figure 5</figcaption></figure><ol start="7">
<li>To measure the wavelength, we will need to calculate the distance between minima. Since each second of data represents 0.5 cm, you can now simply measure the time difference between troughs (to the nearest second) and divide by two to get your separation, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span></span></span></span></span>, in cm</li>
</ol><figure class="Figure"><p><img src="imgs/badrun.png"></p><h4></h4><p>My "trough to trough" measurement yielded 14 seconds, so <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mo>=</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">d= 7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span></span> cm. Note that this was a bad run, so you should not use this data, you have to do your own ;)</p><figcaption>Figure 6</figcaption></figure><div class="QuestionHeading"><p>Question 4</p><div class="Question parsed"><p>a) What is the distance between your first and second minimum,  <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mn>12</mn></msub></mrow><annotation encoding="application/x-tex">d_{12}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>?</p><p>b) What is the distance between your second and third minimum,   <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mn>23</mn></msub></mrow><annotation encoding="application/x-tex">d_{23}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>?</p><p>c) What is the discrepancy between your measurements? </p><p>d) Based on what you've learned about error analysis, do you think they agree? Provide at least one argument.</p><p>e) What is your average measurement, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mrow><mi>a</mi><mi>v</mi></mrow></msub><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><msub><mi>d</mi><mn>12</mn></msub><mo>+</mo><msub><mi>d</mi><mn>23</mn></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">d_{av} = \frac{1}{2} (d_{12} + d_{23})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span> ?</p></div></div></div></div>
<div class="QuestionHeading"><p>Question 5</p><div class="Question parsed"><p> Why does the linear offset of your iOLab antenna from the 0 cm mark not matter for this measurement? (Hint: are we making an <em>absolute</em> or <em>relative</em> measurement of <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span></span></span></span></span>?)</p></div></div>
<h2>3. Analysis</h2>
<p>All that's left is to use your  measurements to calculate the speed of light! Answer the following questions using your values of <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mn>12</mn></msub><mo separator="true">,</mo><msub><mi>d</mi><mn>23</mn></msub><mo separator="true">,</mo><msub><mi>d</mi><mrow><mi>a</mi><mi>v</mi></mrow></msub></mrow><annotation encoding="application/x-tex">d_{12}, d_{23}, d_{av}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<div class="QuestionHeading"><p>Question 6</p><div class="Question parsed"><p>a) Using the fact that the iOLab dongle operates on the 2.4 GHz frequency band, calculate your three values for the speed of light using Equation 1. </p><p>b) Which of these has the lowest discrepancy with the accepted value?</p><p>c) Which of these has the highest discrepancy with the accepted value? Why do you think that is?</p><p>d) List at least three sources of error in this experiment, and a way you might improve it if you had access to better tools and equipment in the future. An example might be that your reflector was not perfectly vertical, changing the distance the signal traveled (would your measurement of <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span></span></span></span></span> be larger or smaller in this case :) ? )</p></div></div>
</body>
</html>
